<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/general_bg"
    android:layout_height="match_parent"
    tools:context=".ui.guru.GuruDetail"
    android:padding="10dp">
    <ProgressBar
        android:id="@+id/guru_detail_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/guru_detail_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="error holder"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guru_detail_upper_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:id="@+id/guru_detail_img_text_container"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:background="@drawable/circle"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:id="@+id/guru_detail_img_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="#fff"
                android:textSize="80sp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/guru_detail_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/guru_detail_name"
            android:textColor="@color/darkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_demi"
            android:text="Budi budiman"
            android:textSize="36sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guru_detail_image"
            />
        <TextView
            android:id="@+id/guru_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/guru_detail_name"
            app:layout_constraintLeft_toRightOf="@id/guru_detail_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/darkText"
            android:fontFamily="@font/avenir_demi"
            android:text="Psikolog"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/guru_detail_send_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_send_message"
            />
        <ImageView
            android:id="@+id/guru_detail_send_mail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintRight_toLeftOf="@id/guru_detail_send_chat"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_send_email"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/guru_detail_holder_tentang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guru_detail_upper_container"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Tentang"
        android:textSize="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/avenir_demi"
        android:textColor="@color/darkText"
        />
    <TextView
        android:id="@+id/guru_detail_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textColor="@color/darkText"
        app:layout_constraintTop_toBottomOf="@id/guru_detail_holder_tentang"
        android:text="Lorem ipsum dolor sit amet"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guru_layout_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/guru_detail_about"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guru_detail_edu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="10dp"
            >
            <ImageView
                android:id="@+id/guru_detail_ic_edu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_pendidikan"
                />
            <TextView
                android:id="@+id/guru_detail_holder_edu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/guru_detail_ic_edu"
                android:text="Pendidikan"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/avenir_demi"
                android:textColor="@color/darkText"
                />
            <TextView
                android:id="@+id/guru_detail_edu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/darkText"
                app:layout_constraintLeft_toRightOf="@id/guru_detail_ic_edu"
                app:layout_constraintTop_toBottomOf="@id/guru_detail_holder_edu"
                android:text="Lorem ipsum dolor sit amet"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guru_detail_work_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guru_detail_edu_container"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/guru_detail_ic_work"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_kantor"
                />
            <TextView
                android:id="@+id/guru_detail_holder_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/guru_detail_ic_work"
                android:text="Kantor"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/avenir_demi"
                android:textColor="@color/darkText"
                />
            <TextView
                android:id="@+id/guru_detail_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textColor="@color/darkText"
                app:layout_constraintLeft_toRightOf="@id/guru_detail_ic_work"
                app:layout_constraintTop_toBottomOf="@id/guru_detail_holder_work"
                android:text="Lorem ipsum dolor sit amet"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>