<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/general_bg"
    android:layout_height="match_parent"
    tools:context=".auth.ui.signup.FinishSignup"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">
    <TextView
        android:id="@+id/finish_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish_title"
        android:layout_marginTop="8dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/darkText"
        android:textSize="30sp"
        android:fontFamily="@font/avenir_bold"
        />
    <TextView
        android:id="@+id/finish_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish_subtitle"
        app:layout_constraintTop_toBottomOf="@id/finish_title"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/darkText"
        android:textSize="22sp"
        android:fontFamily="@font/gilroy_light"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/finish_nama"
    app:layout_constraintLeft_toLeftOf="parent"
    android:text="Nama kamu siapa?"
    android:textSize="18sp"
    android:textColor="@color/darkText"
    />
    <EditText
        android:id="@+id/finish_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/finish_subtitle"
        android:hint="Masukin nama kamu disini"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/finish_usia_container"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Kapan kamu lahir?"
        android:textSize="18sp"
        android:textColor="@color/darkText"
        />
    <LinearLayout
        android:id="@+id/finish_usia_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/finish_nama"
        >
    <EditText
        android:id="@+id/finish_usia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/finish_nama"
        android:hint="Ketuk tombol buat pilih tanggal kamu"
        />

        <Button
            android:id="@+id/finish_btn_cal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cal"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/finish_gender"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Kamu laki-laki apa perempuan?"
        android:textSize="18sp"
        android:textColor="@color/darkText"
        />
    <RadioGroup
        android:id="@+id/finish_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/finish_usia_container"
        >
        <RadioButton android:id="@+id/radio_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/darkText"
            android:text="Laki-Laki" />
        <RadioButton android:id="@+id/radio_female"
            android:layout_width="wrap_content"
            android:layout_marginLeft="40dp"
            android:textSize="18sp"
            android:textColor="@color/darkText"
            android:layout_height="wrap_content"
            android:text="Perempuan" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/finish_alamat"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Alamat rumahmu dimana?"
        android:textSize="18sp"
        android:textColor="@color/darkText"
        />
    <EditText
        android:id="@+id/finish_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/finish_gender"
        android:hint="Masukin alamat rumah kamu disini"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/finish_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Nomor HP kamu berapa?"
        android:textSize="18sp"
        android:textColor="@color/darkText"
        />
    <EditText
        android:id="@+id/finish_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/finish_alamat"
        android:hint="Masukin nomor HP kamu disini"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/finish_ref"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Punya kode referal?"
        android:textSize="18sp"
        android:textColor="@color/darkText"
        />

    <EditText
        android:id="@+id/finish_ref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/finish_phone"
        android:hint="Masukin nomor kode kamu disini"
        />



    <TextView
        android:id="@+id/finish_err_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/finish_ref"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#ff0000"
        android:text="Error"
        android:visibility="invisible"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/finish_selesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorPrimary"
        android:text="Selanjutnya"
        android:textColor="#fff"
        android:fontFamily="@font/avenir_demi"
        />

</androidx.constraintlayout.widget.ConstraintLayout>