<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/intro5_title"
        android:layout_marginBottom="30dp"
        android:src="@drawable/im_getstarted5"/>
    <TextView
        android:id="@+id/intro5_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/intro5_text"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:paddingRight="20dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/intro_title_5"/>
    <TextView
        android:id="@+id/intro5_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="viewEnd"
        android:paddingRight="20dp"

        android:layout_marginBottom="150dp"
        android:textSize="20dp"
        android:text="@string/intro_5"
        />


</androidx.constraintlayout.widget.ConstraintLayout>