<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">
    <ImageView
        android:id="@+id/laporan_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/laporan_waktu"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="18.45pm"
        app:layout_constraintTop_toBottomOf="@id/laporan_about"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/laporan_sekolah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:text="SMA Negeri 8 Yogyakarta"
        app:layout_constraintTop_toBottomOf="@id/laporan_siswa"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/laporan_siswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/laporan_img"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/darkText"
        android:text="Nama Siswa"
        android:fontFamily="@font/avenir_demi"
        />
    <TextView
        android:id="@+id/laporan_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/laporan_sekolah"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/darkText"
        android:text="ABOUT"
        />
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/laporan_waktu"
        android:background="@android:color/darker_gray"/>
</androidx.constraintlayout.widget.ConstraintLayout>